alignParameters=true
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=50
compactControlReadability=true
compactStringConcatenation=false
doubleIndentClassDeclaration=true
formatXml=false
indentLocalDefs=false
indentPackageBlocks=true
indentSpaces=2
indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=false
preserveDanglingCloseParenthesis=true
placeScaladocAsterisksBeneathSecondAsterisk=false
preserveSpaceBeforeArguments=false
rewriteArrowSymbols=false
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesWithinPatternBinders=true